# EPICA Dome C - Nitrous Oxide, CO2, and CH4 Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, NOAA Landing Page URL, dataset and publication DOIs (where available), and date accessed when using downloaded data. If there is no publication information, please cite investigator, study title, NOAA Landing Page URL, and date accessed. 
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page:  https://www.ncei.noaa.gov/access/paleo-search/study/2457
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-icecore-2457.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Ice cores
#
# Dataset_DOI: 10.25921/f11s-s467
#
# Science_Keywords:
#--------------------
# Resource_Links
#   
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/epica_domec/dc_n2o_hol_fl02-noaa.txt
#   Data_Download_Description: NOAA Template File; Atmospheric Nitrous Oxide Data
#
#--------------------
# Contribution_Date
#    Date: 2002-02-01
#--------------------
# File_Last_Modified_Date
#     Date: 2022-07-21
#--------------------
# Title
#   Study_Name: EPICA Dome C - Nitrous Oxide, CO2, and CH4 Data
#--------------------
# Investigators
#   Investigators: Flückiger, J.; Monnin, E.; Stauffer, B.; Schwander, J.; Stocker, T.F.; Chappellaz, J.A.; Raynaud, D.; Barnola, J.-M.
#--------------------
# Description_Notes_and_Keywords
#   Description: 
#--------------------
# Publication 
#   Authors: Flückiger, J., E. Monnin, B. Stauffer, J. Schwander, T.F. Stocker, J. Chappellaz, D. Raynaud, J.-M. Barnola
#   Published_Date_or_Year: 2002-03-01
#   Published_Title: High resolution Holocene N2O ice core record and its relationship with CH4 and CO2
#   Journal_Name: Global Biogeochemical Cycles
#   Volume: 16
#   Edition: 
#   Issue: 1
#   Pages: 
#   Report_Number: 1010
#   DOI: 10.1029/2001GB001417
#   Publication_Place: 
#   Publisher:
#   ISBN: 
#   Online_Resource: 
#   Other_Reference_Details: 
#   Full_Citation:
#   Abstract: Nitrous oxide (N2O) concentration records exist for the last 1000 years and for time periods of rapid climatic changes like the transition from the last glacial to today's interglacial and for one of the fast climate variations during the last ice age. Little is known, however, about possible N2O variations during the more stable climate of the present interglacial (Holocene) spanning the last 11 thousand years. Here we fill this gap with a high-resolution N2O record measured along the European Project for Ice Coring in Antarctica (EPICA) Dome C Antarctic ice core. On the same ice we obtained high-resolution methane and carbon dioxide records. This provides the unique opportunity to compare variations of the three most important greenhouse gases (after water vapor) without any uncertainty in their relative timing. The CO2 and CH4 records are in good agreement with previous measurements on other ice cores. The N2O concentration started to decrease in the early Holocene and reached minimum values around 8 ka (<260 ppbv) before a slow increase to its preindustrial concentration of ~265 ppbv.
#--------------------
# Funding_Agency 
#   Funding_Agency_Name: 
#   Grant: 
#--------------------
# Site_Information 
#   Site_Name: EPICA Dome C
#   Location: Antarctica
#   Northernmost_Latitude: -75.1
#   Southernmost_Latitude: -75.1
#   Easternmost_Longitude: 123.4
#   Westernmost_Longitude: 123.4
#   Elevation_m: 3240
#--------------------
# Data_Collection  
#   Collection_Name: EDC N2O Fluckiger2002
#   Earliest_Year: 10952
#   Most_Recent_Year: 170
#   Time_Unit: cal yr BP
#   Core_Length_m: 
#   Parameter_Keywords: atmospheric gas 
#   Notes:
#--------------------
# Chronology_Information
#   Chronology: 
#
#--------------------
# Variables  
#
# PaST_Thesaurus_Download_Resource:  https://www.ncei.noaa.gov/pub/data/paleo/PaST-thesaurus/SKOS/past-thesaurus-v1.0.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Variables format: Short_name <tab> what,material,error,units,seasonality,data_type,detail,method,data_format,additional_information
#
## depth_m	depth,,,meter,,ice cores;climate forcing,,,N,
## gas_ageBP	gas age,,,calendar year before present,,ice cores;climate forcing,,,N,
## N2O	nitrous oxide,bulk atmosphere,,parts per billion,,ice cores;climate forcing,,,N,
## N2O_1s	nitrous oxide,bulk atmosphere,one standard deviation,parts per billion,,ice cores;climate forcing,,,N,
#
#--------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:
depth_m	gas_ageBP	N2O	N2O_1s
102.765	170	266.5	3.7
104.965	245	268.7	3.5
106.815	309	263	3.7
110.02	419	268	4.1
113.215	528	258.3	3.5
115.415	602	267	5
118.665	711	263	3.7
121.34	800	266.2	2.7
124.765	915	261.7	3.5
126.965	989	262.3	4
129.365	1070	261	3.4
132.02	1159	268.7	3.8
137.965	1360	260.7	3.5
140.915	1463	263	3.7
143.57	1557	266	3.4
146.215	1651	264.3	3.5
148.965	1749	268.7	3.5
150.815	1816	268	3.4
154.02	1931	267.3	3.5
157.765	2067	263.7	3.8
159.965	2147	268.3	3.5
162.235	2231	268.3	3.5
165.465	2350	267.7	3.8
168.28	2453	268	3.4
170.66	2538	271	2.6
173.235	2628	267	3.7
176.465	2741	263.3	4
178.665	2818	268	3.7
180.97	2901	268.3	3.5
185.465	3064	268	3.7
187.465	3136	264	3.7
189.665	3217	261.7	3.8
192.52	3320	262.3	3.5
195.915	3440	261	3.4
201.215	3626	260.3	3.5
203.655	3711	261	3.4
205.815	3788	256.3	3.8
209.465	3919	263.7	3.5
212.215	4017	261.7	3.8
214.66	4105	263.3	3.4
216.17	4159	271	3.4
220.71	4323	269.2	2.5
222.665	4393	263.3	4
225.415	4493	268.7	3.5
227.815	4582	259	3.7
231.61	4721	267.8	6.4
233.665	4795	260.3	3.8
236.415	4893	255.3	3.5
240.335	5036	260.3	3.5
244.665	5194	260.7	3.5
247.965	5316	265.3	3.8
250.785	5421	260.7	3.5
253.02	5504	266	2.5
256.215	5619	255.7	3.8
258.965	5719	263.7	3.8
260.17	5763	263.7	3.5
264.02	5904	258.7	3.5
268.315	6062	256.3	3.5
269.415	6102	260.7	3.5
271.815	6191	254.3	4
276.015	6347	253.3	3.5
278.215	6429	259	3.4
279.97	6493	259.7	3.5
283.785	6633	259	3.7
285.915	6711	265.3	4
288.185	6792	255.7	3.5
291.52	6913	259.3	3.8
294.365	7017	257.3	3.8
297.465	7131	262.7	3.5
299.665	7210	263.7	3.5
302.52	7311	258	3.4
305.27	7408	262	3.7
308.465	7519	258	3.7
311.215	7616	256	3.7
313.52	7697	257	3.4
316.27	7796	259	3.7
319.465	7913	254	3.7
321.805	8000	253.3	3.5
324.56	8101	259.3	4
326.17	8160	256.3	3.5
330.02	8298	256.6	2
333.215	8410	262	3.7
335.965	8506	259	3.7
338.27	8586	265.7	3.5
341.02	8681	265.7	3.5
343.665	8770	257.7	3.8
346.965	8882	258	4.3
349.27	8959	260	3.7
352.02	9049	260.3	3.5
355.765	9169	256	3.4
357.415	9222	258	3.4
359.72	9295	255.7	3.5
362.915	9397	260.7	3.5
369.07	9589	260.3	3.5
371.165	9655	255	3.4
374.57	9761	260	3.7
377.215	9844	259	3.7
379.52	9916	269.3	3.5
381.715	9985	270	3.7
385.53	10106	271.7	3.5
388.28	10194	268.3	3.8
389.97	10248	273	3.4
393.715	10368	264	3.4
396.43	10456	273.5	3.7
399.215	10548	268.7	3.8
401.52	10624	266	3.7
404.715	10730	264	3.7
407.43	10820	269	3.7
411.315	10950	265.3	3.5
